# PreProject3

task-1/: pom.xml
task-1/src/main/java/space/nurik/preproject3/task_1/: Task1Application.java
task-1/src/main/java/space/nurik/preproject3/task_1/controller/: HelloController.java  UsersController.java
task-1/src/main/java/space/nurik/preproject3/task_1/controllers/: HelloController.java  UsersController.java
task-1/src/main/java/space/nurik/preproject3/task_1/models/: User.java
task-1/src/main/java/space/nurik/preproject3/task_1/repositories/: UserRepository.java
task-1/src/main/java/space/nurik/preproject3/task_1/services/: UserService.java
task-1/src/main/resources/: application.properties
task-1/src/main/resources/templates/users/: edit.html  index.html  new.html  show.html
task-1/src/test/java/space/nurik/preproject3/task_1/: Task1ApplicationTests.java
task-2/: pom.xml
task-2/src/main/java/space/nurik/preproject3/task_2/config/: SecurityConfig.java
task-2/src/main/resources/: application.properties
task-2/src/main/resources/templates/user/: show.html
task-2/src/main/resources/templates/users/: edit.html  index.html  show.html
task-3/: pom.xml
task-3/src/main/java/space/nurik/preproject3/task3/: Task1Application.java
task-3/src/main/java/space/nurik/preproject3/task_2/: Task1Application.java
task-3/src/main/resources/templates/: login.html
task-3/src/main/resources/templates/users/: new.html
task-4/: pom.xml
task-4/src/main/java/: Consumer.java
task-4/src/main/java/model/: ParClass.java  Person.java
task-4/src/main/resources/archetype-resources/: pom.xml
task-5/backend-gateway-client/: pom.xml
untitled/src/: Main.java
untitled/src/model/: Book.java  BookGenre.java  Car.java  CityStats.java  Person.java
(+33 files in other folders)
