<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .logout-form {
            width: 100%;
            text-align: right;
            padding: 10px 20px;
            background-color: #ffffff;
        }

        .logout-form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-form button:hover {
            background-color: #CC0000;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="logout-form">
    <form action="/logout" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</div>
<div class="container">
    <form th:method="POST" th:action="@{/admin}" th:object="${user}">
        <h1>Создание пользователя</h1>
        <label for="name">Имя:</label>
        <input type="text" th:field="*{name}" id="name"/>
        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>

        <label for="surName">Фамилия:</label>
        <input type="text" th:field="*{surName}" id="surName"/>
        <div class="error" th:if="${#fields.hasErrors('surName')}" th:errors="*{surName}">Surname Error</div>

        <label for="age">Возраст:</label>
        <input type="text" th:field="*{age}" id="age"/>
        <div class="error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</div>

        <label for="email">Email:</label>
        <input type="text" th:field="*{email}" id="email"/>
        <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>

        <label for="phone">Телефон:</label>
        <input type="text" th:field="*{phone}" id="phone"/>
        <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Error</div>

        <label for="address">Адрес:</label>
        <input type="text" th:field="*{address}" id="address"/>
        <div class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address Error</div>

        <label for="password">Пароль:</label>
        <input type="password" th:field="*{password}" id="password"/>
        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>

        <input type="submit" value="Создать!"/>
    </form>
</div>
</body>
</html>